{
    "cSpell.words": [
        "autofocus",
        "dcloudio",
        "fontawesome",
        "nvue",
        "plusempty",
        "quickapp",
        "scrolltolower",
        "splashscreen",
        "toutiao",
        "weixin",
        "wx8b6acdafc6f87e0c"
    ]
}